// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		039CC716B6034E53FD9A12AA /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A3FBD669685CF07830A7C2C /* libPods.a */; };
		BB31817C1CA78C710064A9C1 /* map-marker-white.png in Resources */ = {isa = PBXBuildFile; fileRef = BB31817B1CA78C710064A9C1 /* map-marker-white.png */; };
		BB4B00241CB081570001548E /* RegionEntry+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB4B00221CB081570001548E /* RegionEntry+CoreDataProperties.swift */; };
		BB4B00251CB081570001548E /* RegionEntry.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB4B00231CB081570001548E /* RegionEntry.swift */; };
		BB7284B41CA40C1100BDF116 /* RegionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB7284B31CA40C1100BDF116 /* RegionViewController.swift */; };
		BB7284B61CA4A1B600BDF116 /* CloudKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BB7284B51CA4A1B600BDF116 /* CloudKit.framework */; };
		BBFA30D81CA1D3B4005CE229 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBFA30D71CA1D3B4005CE229 /* AppDelegate.swift */; };
		BBFA30DA1CA1D3B4005CE229 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBFA30D91CA1D3B4005CE229 /* ViewController.swift */; };
		BBFA30DD1CA1D3B4005CE229 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BBFA30DB1CA1D3B4005CE229 /* Main.storyboard */; };
		BBFA30E01CA1D3B4005CE229 /* LocationTest.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = BBFA30DE1CA1D3B4005CE229 /* LocationTest.xcdatamodeld */; };
		BBFA30E21CA1D3B4005CE229 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BBFA30E11CA1D3B4005CE229 /* Assets.xcassets */; };
		BBFA30E51CA1D3B4005CE229 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BBFA30E31CA1D3B4005CE229 /* LaunchScreen.storyboard */; };
		BBFA30F01CA1D3B4005CE229 /* LocationTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBFA30EF1CA1D3B4005CE229 /* LocationTestTests.swift */; };
		BBFA310E1CA1EF16005CE229 /* Footprint+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBFA310C1CA1EF16005CE229 /* Footprint+CoreDataProperties.swift */; };
		BBFA310F1CA1EF16005CE229 /* Footprint.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBFA310D1CA1EF16005CE229 /* Footprint.swift */; };
		BBFA31111CA1F510005CE229 /* Annotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBFA31101CA1F510005CE229 /* Annotation.swift */; };
		BBFDC07A1CC79BAB0054D05C /* RegionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBFDC0791CC79BAB0054D05C /* RegionsViewController.swift */; };
		BBFDC07C1CC79FE50054D05C /* Region.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBFDC07B1CC79FE50054D05C /* Region.swift */; };
		BBFDC07E1CC7AA670054D05C /* RegionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBFDC07D1CC7AA670054D05C /* RegionCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BBFA30EC1CA1D3B4005CE229 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BBFA30CC1CA1D3B4005CE229 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BBFA30D31CA1D3B4005CE229;
			remoteInfo = LocationTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7A3FBD669685CF07830A7C2C /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		BB31817B1CA78C710064A9C1 /* map-marker-white.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "map-marker-white.png"; sourceTree = "<group>"; };
		BB4B001D1CAE90220001548E /* LocationTest-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "LocationTest-Bridging-Header.h"; sourceTree = "<group>"; };
		BB4B00211CAF84920001548E /* LocationTest 2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "LocationTest 2.xcdatamodel"; sourceTree = "<group>"; };
		BB4B00221CB081570001548E /* RegionEntry+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "RegionEntry+CoreDataProperties.swift"; sourceTree = "<group>"; };
		BB4B00231CB081570001548E /* RegionEntry.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegionEntry.swift; sourceTree = "<group>"; };
		BB7284B31CA40C1100BDF116 /* RegionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegionViewController.swift; sourceTree = "<group>"; };
		BB7284B51CA4A1B600BDF116 /* CloudKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CloudKit.framework; path = System/Library/Frameworks/CloudKit.framework; sourceTree = SDKROOT; };
		BBFA30D41CA1D3B4005CE229 /* LocationTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LocationTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BBFA30D71CA1D3B4005CE229 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BBFA30D91CA1D3B4005CE229 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BBFA30DC1CA1D3B4005CE229 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BBFA30DF1CA1D3B4005CE229 /* LocationTest.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = LocationTest.xcdatamodel; sourceTree = "<group>"; };
		BBFA30E11CA1D3B4005CE229 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BBFA30E41CA1D3B4005CE229 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BBFA30E61CA1D3B4005CE229 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BBFA30EB1CA1D3B4005CE229 /* LocationTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LocationTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BBFA30EF1CA1D3B4005CE229 /* LocationTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationTestTests.swift; sourceTree = "<group>"; };
		BBFA30F11CA1D3B4005CE229 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BBFA30FA1CA1D3D0005CE229 /* LocationTest.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = LocationTest.entitlements; sourceTree = "<group>"; };
		BBFA310C1CA1EF16005CE229 /* Footprint+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Footprint+CoreDataProperties.swift"; sourceTree = "<group>"; };
		BBFA310D1CA1EF16005CE229 /* Footprint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Footprint.swift; sourceTree = "<group>"; };
		BBFA31101CA1F510005CE229 /* Annotation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Annotation.swift; sourceTree = "<group>"; };
		BBFDC0791CC79BAB0054D05C /* RegionsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegionsViewController.swift; sourceTree = "<group>"; };
		BBFDC07B1CC79FE50054D05C /* Region.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Region.swift; sourceTree = "<group>"; };
		BBFDC07D1CC7AA670054D05C /* RegionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegionCell.swift; sourceTree = "<group>"; };
		D13606D39B989ADCD1FE3619 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		EB1EC1380BF4FC388F96F07F /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BBFA30D11CA1D3B4005CE229 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB7284B61CA4A1B600BDF116 /* CloudKit.framework in Frameworks */,
				039CC716B6034E53FD9A12AA /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BBFA30E81CA1D3B4005CE229 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0CD616B3AA4ACAF175BAB32B /* Pods */ = {
			isa = PBXGroup;
			children = (
				EB1EC1380BF4FC388F96F07F /* Pods.debug.xcconfig */,
				D13606D39B989ADCD1FE3619 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		129D2BBF9C20A9A1C7754774 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7A3FBD669685CF07830A7C2C /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BBFA30CB1CA1D3B4005CE229 = {
			isa = PBXGroup;
			children = (
				BB7284B51CA4A1B600BDF116 /* CloudKit.framework */,
				BBFA30D61CA1D3B4005CE229 /* LocationTest */,
				BBFA30EE1CA1D3B4005CE229 /* LocationTestTests */,
				BBFA30D51CA1D3B4005CE229 /* Products */,
				0CD616B3AA4ACAF175BAB32B /* Pods */,
				129D2BBF9C20A9A1C7754774 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BBFA30D51CA1D3B4005CE229 /* Products */ = {
			isa = PBXGroup;
			children = (
				BBFA30D41CA1D3B4005CE229 /* LocationTest.app */,
				BBFA30EB1CA1D3B4005CE229 /* LocationTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BBFA30D61CA1D3B4005CE229 /* LocationTest */ = {
			isa = PBXGroup;
			children = (
				BBFA31051CA1EA3B005CE229 /* CoreData */,
				BBFA30FA1CA1D3D0005CE229 /* LocationTest.entitlements */,
				BBFA30D71CA1D3B4005CE229 /* AppDelegate.swift */,
				BBFA30D91CA1D3B4005CE229 /* ViewController.swift */,
				BBFA31101CA1F510005CE229 /* Annotation.swift */,
				BBFA30DB1CA1D3B4005CE229 /* Main.storyboard */,
				BBFDC07D1CC7AA670054D05C /* RegionCell.swift */,
				BBFDC07B1CC79FE50054D05C /* Region.swift */,
				BBFA30E11CA1D3B4005CE229 /* Assets.xcassets */,
				BBFA30E31CA1D3B4005CE229 /* LaunchScreen.storyboard */,
				BB7284B31CA40C1100BDF116 /* RegionViewController.swift */,
				BBFA30E61CA1D3B4005CE229 /* Info.plist */,
				BB31817B1CA78C710064A9C1 /* map-marker-white.png */,
				BBFA30DE1CA1D3B4005CE229 /* LocationTest.xcdatamodeld */,
				BB4B001D1CAE90220001548E /* LocationTest-Bridging-Header.h */,
				BBFDC0791CC79BAB0054D05C /* RegionsViewController.swift */,
			);
			path = LocationTest;
			sourceTree = "<group>";
		};
		BBFA30EE1CA1D3B4005CE229 /* LocationTestTests */ = {
			isa = PBXGroup;
			children = (
				BBFA30EF1CA1D3B4005CE229 /* LocationTestTests.swift */,
				BBFA30F11CA1D3B4005CE229 /* Info.plist */,
			);
			path = LocationTestTests;
			sourceTree = "<group>";
		};
		BBFA31051CA1EA3B005CE229 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				BB4B00221CB081570001548E /* RegionEntry+CoreDataProperties.swift */,
				BB4B00231CB081570001548E /* RegionEntry.swift */,
				BBFA310C1CA1EF16005CE229 /* Footprint+CoreDataProperties.swift */,
				BBFA310D1CA1EF16005CE229 /* Footprint.swift */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BBFA30D31CA1D3B4005CE229 /* LocationTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BBFA30F41CA1D3B4005CE229 /* Build configuration list for PBXNativeTarget "LocationTest" */;
			buildPhases = (
				BE2C2C3CDCB632ED9CE88080 /* Check Pods Manifest.lock */,
				BBFA30D01CA1D3B4005CE229 /* Sources */,
				BBFA30D11CA1D3B4005CE229 /* Frameworks */,
				BBFA30D21CA1D3B4005CE229 /* Resources */,
				1C8F1926EDAE0F756A23E292 /* Embed Pods Frameworks */,
				6711C8913959D85E0A00519F /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LocationTest;
			productName = LocationTest;
			productReference = BBFA30D41CA1D3B4005CE229 /* LocationTest.app */;
			productType = "com.apple.product-type.application";
		};
		BBFA30EA1CA1D3B4005CE229 /* LocationTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BBFA30F71CA1D3B4005CE229 /* Build configuration list for PBXNativeTarget "LocationTestTests" */;
			buildPhases = (
				BBFA30E71CA1D3B4005CE229 /* Sources */,
				BBFA30E81CA1D3B4005CE229 /* Frameworks */,
				BBFA30E91CA1D3B4005CE229 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BBFA30ED1CA1D3B4005CE229 /* PBXTargetDependency */,
			);
			name = LocationTestTests;
			productName = LocationTestTests;
			productReference = BBFA30EB1CA1D3B4005CE229 /* LocationTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BBFA30CC1CA1D3B4005CE229 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Paul Wilkinson";
				TargetAttributes = {
					BBFA30D31CA1D3B4005CE229 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = UPP93EJ3U2;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.iCloud = {
								enabled = 1;
							};
						};
					};
					BBFA30EA1CA1D3B4005CE229 = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = BBFA30D31CA1D3B4005CE229;
					};
				};
			};
			buildConfigurationList = BBFA30CF1CA1D3B4005CE229 /* Build configuration list for PBXProject "LocationTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BBFA30CB1CA1D3B4005CE229;
			productRefGroup = BBFA30D51CA1D3B4005CE229 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BBFA30D31CA1D3B4005CE229 /* LocationTest */,
				BBFA30EA1CA1D3B4005CE229 /* LocationTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BBFA30D21CA1D3B4005CE229 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BBFA30E51CA1D3B4005CE229 /* LaunchScreen.storyboard in Resources */,
				BBFA30E21CA1D3B4005CE229 /* Assets.xcassets in Resources */,
				BB31817C1CA78C710064A9C1 /* map-marker-white.png in Resources */,
				BBFA30DD1CA1D3B4005CE229 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BBFA30E91CA1D3B4005CE229 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1C8F1926EDAE0F756A23E292 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6711C8913959D85E0A00519F /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BE2C2C3CDCB632ED9CE88080 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BBFA30D01CA1D3B4005CE229 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB4B00241CB081570001548E /* RegionEntry+CoreDataProperties.swift in Sources */,
				BBFA30DA1CA1D3B4005CE229 /* ViewController.swift in Sources */,
				BBFA310E1CA1EF16005CE229 /* Footprint+CoreDataProperties.swift in Sources */,
				BBFDC07E1CC7AA670054D05C /* RegionCell.swift in Sources */,
				BB7284B41CA40C1100BDF116 /* RegionViewController.swift in Sources */,
				BBFDC07A1CC79BAB0054D05C /* RegionsViewController.swift in Sources */,
				BBFA30D81CA1D3B4005CE229 /* AppDelegate.swift in Sources */,
				BB4B00251CB081570001548E /* RegionEntry.swift in Sources */,
				BBFDC07C1CC79FE50054D05C /* Region.swift in Sources */,
				BBFA30E01CA1D3B4005CE229 /* LocationTest.xcdatamodeld in Sources */,
				BBFA31111CA1F510005CE229 /* Annotation.swift in Sources */,
				BBFA310F1CA1EF16005CE229 /* Footprint.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BBFA30E71CA1D3B4005CE229 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BBFA30F01CA1D3B4005CE229 /* LocationTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BBFA30ED1CA1D3B4005CE229 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BBFA30D31CA1D3B4005CE229 /* LocationTest */;
			targetProxy = BBFA30EC1CA1D3B4005CE229 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BBFA30DB1CA1D3B4005CE229 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BBFA30DC1CA1D3B4005CE229 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BBFA30E31CA1D3B4005CE229 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BBFA30E41CA1D3B4005CE229 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BBFA30F21CA1D3B4005CE229 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Paul Wilkinson (6PBG2KJ45V)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BBFA30F31CA1D3B4005CE229 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Paul Wilkinson (UPP93EJ3U2)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BBFA30F51CA1D3B4005CE229 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EB1EC1380BF4FC388F96F07F /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = LocationTest/LocationTest.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = LocationTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.wilko.LocationTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "LocationTest/LocationTest-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BBFA30F61CA1D3B4005CE229 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D13606D39B989ADCD1FE3619 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = LocationTest/LocationTest.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = LocationTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.wilko.LocationTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "LocationTest/LocationTest-Bridging-Header.h";
			};
			name = Release;
		};
		BBFA30F81CA1D3B4005CE229 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = LocationTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.wilko.LocationTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LocationTest.app/LocationTest";
			};
			name = Debug;
		};
		BBFA30F91CA1D3B4005CE229 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = LocationTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.wilko.LocationTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LocationTest.app/LocationTest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BBFA30CF1CA1D3B4005CE229 /* Build configuration list for PBXProject "LocationTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BBFA30F21CA1D3B4005CE229 /* Debug */,
				BBFA30F31CA1D3B4005CE229 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BBFA30F41CA1D3B4005CE229 /* Build configuration list for PBXNativeTarget "LocationTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BBFA30F51CA1D3B4005CE229 /* Debug */,
				BBFA30F61CA1D3B4005CE229 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BBFA30F71CA1D3B4005CE229 /* Build configuration list for PBXNativeTarget "LocationTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BBFA30F81CA1D3B4005CE229 /* Debug */,
				BBFA30F91CA1D3B4005CE229 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		BBFA30DE1CA1D3B4005CE229 /* LocationTest.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				BB4B00211CAF84920001548E /* LocationTest 2.xcdatamodel */,
				BBFA30DF1CA1D3B4005CE229 /* LocationTest.xcdatamodel */,
			);
			currentVersion = BB4B00211CAF84920001548E /* LocationTest 2.xcdatamodel */;
			path = LocationTest.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = BBFA30CC1CA1D3B4005CE229 /* Project object */;
}
